# Eventure

./: .gitignore  IntelliLang.xml  LICENSE  README.md  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hai/eventfinder/: EventFragmentTest.java  ExampleInstrumentedTest.java  FragmentViewPagerAdapterTest.java  SearchableActivityTest.java
app/src/androidTest/java/com/example/hai/eventfinder/FragmentTesting/: EventFragmentTest_APIget.java  FragmentTestRule.java  FragmentTestTab2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hai/eventfinder/: ASYNCparams.java  AsyncResponse.java  CellFragment.java  DatePickerFragment.java  DynamoThread.java  Event.java  Event2.java  EventBriteRequest.java  EventFragment.java  EventItem.java  EventRequestAsyncTask.java  EventRequestHandler.java  FragmentViewPagerAdapter.java  HeaderViewHolder.java  InfoWindowViewHolder.java  ItemViewHolder.java  MainActivity.java  MapActivity.java  MapsActivity.java  OcrCameraActivity.java  RowDataBooks.java  RowDataEvents.java  SearchFragment.java  SearchResult.java  SearchableActivity.java  Tab1.java  Tab2.java  TimePickerFragment.java  UserEventAsyncTask.java  ViewHolder.java  YelpInfoWindow.java  myFoldingCellListAdapter.java
app/src/main/java/com/example/hai/eventfinder/Formatting/: FormatUtils.java
app/src/main/java/com/example/hai/eventfinder/FragmentTesting/: TestActivity.java
app/src/main/java/com/example/hai/eventfinder/RetroFitAPI/: RetroInterfaceInsta.java  RetroInterfaceYelp.java  YelpRequest.java
app/src/main/java/com/example/hai/eventfinder/RetroFitAPI/Models/Yelp/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpReturn.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  activity_ocr_camera.xml  activity_test.xml  activity_yelp_info_window.xml  app_bar_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  fragment_cell.xml  fragment_event.xml  fragment_search.xml  fragment_tab1.xml  fragment_tab2.xml  item_search.xml  section_header_search.xml
app/src/main/res/layout-land/: activity_ocr_camera.xml
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  passwords.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hai/eventfinder/: EventTest.java  ExampleUnitTest.java
app/src/test/java/com/example/hai/eventfinder/Formatting/: FormatUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
